###QQQ##########################################################################################################################################
#  ...     ##..........##          ##          ##          ##          ##          ##          ##          ##          ##          ##          #
#   ..     ##..........##          ##          ##       C  ##          ##          ##          ##          ##          ##     C    ##          #
#   ..     ##..........##          ##          ##          ##          ##          ##          ##      C   ##          ##          ##          #
#   @.     ##....C.....##          ##          ##          ##          ##          ##          ##          ##          ##          ##          #
#   ...    ##..........##      C   ##          ##          ##          ##    C     ##          ##          ##          ##          ##  C       #
# .......  ##..........##          ##   C      ##          ##          ##          ##          ##          ##    C     ##          ##          #
# .##..C.................          ..          ##          ## C        ##          ##  C       ##          ##          ##          ##          #
# .##.  ...##..................................##          ##          ##          ##          ##          ##          ##          ##          #
# ....   ..............##          ##   ..     ##          ##          ##          ##          ##          ##          ##          ##          #
#          ##..........##          ##   ..     ##          ##          ##          ##          ##          ##          ##          ##          #
#####..##########..##########..#########..######################################################################################################
#####..##########..##########..#########..######################################################################################################
#    ..    ##    ..    ##    ..    ##   ..     ##                      ##          ##          ##          ##          ##          ##          #
#    ..    ##  C ..    ##    ..    ##   ..     ##                      ##          ##       C  ##          ##          ##          ##          #
#    ..    ##    ..    ..    ..    ##   ..C    ##                      ##          ##          ##          ##          ##          ## C        #
#    ........    ..    ..    ..    ##   ...............................##          ##          ##          ##   C      ##          ##          #
#   .............##.   ..    ..    ##   ...............................##          ##          ##          ##          ##          ##          #
#   ....   ##   .##......    ..    ##          ##                      ##          ##          ##          ##          ##          ##          #
#    ..    ##    ..................##          ##                      ##          ##          ##  C       ##          ## C        ##          #
#          ##    ..    ##    ..    ##          ##                      ##  C       ##          ##          ##          ##          ##          #
#          ##    ..    ##    ..    ##          ##                      ##          ##          ##          ##          ##          ##          #
#          ##    ..    ##    ..    ##          ##                      ##          ##          ##          ##          ##          ##          #
#############..........#########################################################################################################################
#############..........#########################################################################################################################
#    ..    ##          ##          ##          ##          ##          ##          ##          ##          ##          ##          ##          #
#    ..    ##          ##          ##          ##          ##          ##          ##          ##          ##      C   ##          ##      C   #
#    ..    ##          ##   C      ##    C     ##          ##    C     ##          ##          ##          ##          ##      C   ##          #
#    ..    ##          ##          ##          ##          ##          ##     C    ##    C     ##    C     ##          ##          ##          #
#    ..    ##          ##          ##          ##          ##          ##          ##          ##          ##          ##          ##          #
#    ..  C ##          ##          ##          ##          ##          ##          ##          ##          ##          ##          ##          #
#    ..    ##     C    ##          ##          ##          ##          ##          ##          ##          ##          ##          ##          #
#    ..    ##          ##          ##          ##   C      ##          ##          ##          ##          ##          ##          ##          #
#    ..    ##          ##          ##          ##          ##          ##          ##          ##          ##          ##          ##          #
#    ..    ##          ##          ##          ##          ##          ##          ##          ##          ##          ##          ##          #
#####..#########################################################################################################################################
#####..#########################################################################################################################################
#    ..    ##          ##          ##  C       ##          ##          ##          ##          ##          ##          ##          ##          #
#    ..    ##          ##   C      ##          ##          ##          ##          ##          ##   C      ##          ##          ##       C  #
#    ..    ##          ##          ##          ##          ##  C       ##          ##          ##          ##          ##          ##          #
#    ..  C ##C         ##          ##          ##          ##          ##          ##          ##          ##  ..      ##          ##    ..    #
#    ..    ##          ##          ##          ##          ##          ##          ##     C    ##          ##          ##      C   ##          #
#    ..    ##          ##          ##          ##          ##          ##          ##          ##          ##          ##          ##          #
#    ..    ##          ##          ##          ##          ##          ##    C     ##          ##          ##          ##          ##    ..    #
#    ..    ##          ##          ##          ## C        ##          ##          ##          ##          ##          ##   ..     ##          #
#  ......  ##          ##          ##          ##          ##          ##          ##          ##          ## C        ##          ##          #
#  ......  ##          ##          ##          ##          ##          ##          ##          ##          ##          ##          ##          #
################################################################################################################################################
