#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/redragon/GitHub/OpenGL/CG TASK3/Engine/Image/Image.h

/home/redragon/GitHub/OpenGL/CG TASK3/Engine/Image/stb_image.h
stb_image.h
/home/redragon/GitHub/OpenGL/CG TASK3/Engine/Image/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

/home/redragon/GitHub/OpenGL/CG TASK3/Engine/Image/stb_image_write.h
stdlib.h
-
stdio.h
-
stdarg.h
-
stdlib.h
-
string.h
-
math.h
-
assert.h
-

/home/redragon/GitHub/OpenGL/CG TASK3/main.cpp
Engine/Image/Image.h
/home/redragon/GitHub/OpenGL/CG TASK3/Engine/Image/Image.h
GL/glew.h
-
GLFW/glfw3.h
-
iostream
-
string
-
iomanip
-
math.h
/home/redragon/GitHub/OpenGL/CG TASK3/math.h
Engine/Image/stb_image.h
/home/redragon/GitHub/OpenGL/CG TASK3/Engine/Image/stb_image.h
Engine/Image/stb_image_write.h
/home/redragon/GitHub/OpenGL/CG TASK3/Engine/Image/stb_image_write.h

