# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/main.dir/glad.c.o
 /home/redragon/GitHub/OpenGL/CG TASK3/glad.c
 dependencies/include/GLAD/KHR/khrplatform.h
 dependencies/include/GLAD/glad/glad.h
CMakeFiles/main.dir/main.cpp.o
 /home/redragon/GitHub/OpenGL/CG TASK3/Engine/Image/Image.h
 /home/redragon/GitHub/OpenGL/CG TASK3/Engine/Image/stb_image.h
 /home/redragon/GitHub/OpenGL/CG TASK3/Engine/Image/stb_image_write.h
 /home/redragon/GitHub/OpenGL/CG TASK3/main.cpp
